{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-authless-dafna",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	}
}
